// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"  //加载统一配置文件
buildscript {
    ext {
        kotlin_version = "1.3.72"
        workVersion = '2.4.0'
        roomVersion = '2.2.5'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}