ext {
    android = [
            minSdkVersion    : 23,
            targetSdkVersion : 29,
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            versionCode      : 1,
            versionName      : "1.0",
            is_application   : false,
    ]
    dependencies = [
            publicImplementation: [
                    'androidx.appcompat:appcompat:1.1.0',
                    'com.google.android.material:material:1.1.0',
                    'androidx.constraintlayout:constraintlayout:1.1.3'
            ],
            module               : [
                    ':login'
            ]
    ]
}